
INSERT INTO Address VALUES(1, 'Marjanishvili',  'START_POINT',23 );
INSERT INTO Address VALUES(9, 'Marjanishvili',  'START_POINT',13 );
INSERT INTO Address VALUES(23, 'Marjanishvili',  'START_POINT',2 );
INSERT INTO Address VALUES(2, 'Tavisufleba',  'START_POINT',10);
INSERT INTO Address VALUES(3, 'Guramishvili','START_POINT', 24);
INSERT INTO Address VALUES(4,'Marjanishvili','END_POINT',23);
INSERT INTO Address VALUES(5,'Tavisufleba','END_POINT',10);
INSERT INTO Address VALUES(6, 'Chavchavadze','END_POINT',24);
INSERT INTO Address VALUES(33, 'Rustaveli','PASSING_POINT',4);
INSERT INTO Address VALUES(35, 'Kekelidze','PASSING_POINT',23);
INSERT INTO Route VALUES(1);
INSERT INTO Route_Address VALUES(1,1);
INSERT INTO Route_Address VALUES(1,6);
INSERT INTO Route VALUES(2);
INSERT INTO Route_Address VALUES(2,2);
INSERT INTO Route_Address VALUES(2,4);
INSERT INTO Route VALUES(3);
INSERT INTO Route_Address VALUES(3,3);
INSERT INTO Route_Address VALUES(3,6);
INSERT INTO Route VALUES(4);
INSERT INTO Route_Address VALUES(4,3);
INSERT INTO Route_Address VALUES(4,5);
INSERT INTO Route VALUES(5);
INSERT INTO Route_Address VALUES(5,1);
INSERT INTO Route_Address VALUES(5,6);
INSERT INTO Route_Address VALUES(5,33);
INSERT INTO Route_Address VALUES(5,35);
INSERT INTO Ride VALUES(11,'2021-11-20','true',5,1 );
INSERT INTO Ride VALUES(12,'2022-03-24','false',2,2);
INSERT INTO Ride VALUES(13,'2022-02-10','false',7,3);
INSERT INTO Ride VALUES(14,'2022-10-29','false',2,4);
INSERT INTO Ride VALUES(15,'2022-10-29','false',6,5);
INSERT INTO User VALUES(100,'toko@hm.com','Tornike','true','Futkaradze', '$2a$12$Sa2oRzroD0/wJJhIcxfk.eTUGmB2u2hzMz9Xr2h7kdi8qsA872Bvu', '587232133', 'tfutka');
INSERT INTO User VALUES(101, 'IraIra@gmail.com','Irakli','false','Suladze', '$2a$12$mpe8ssauxCzi5jeGlkgVWufmoJwKNRPJJHnAfegrvv7O2jdCeljrq', '598222198', 'IraIra77');
INSERT INTO User VALUES(102,'DavitMaglakelidze@hm.com','Dato', 'true','Maglakelidze', '$2a$12$iIWP12F25nE7AZP3hwSv8O3z1IVUNYGIcvK5Of2D718DTkRofGOOO', '598222322', 'datodato');
INSERT INTO User VALUES(105,'makamaka@hm.com','Maka', 'false','Gogoladze', '$2a$12$92RJX4eDIT07365izwe/X.LglUeVcbywqAkJjZQN024tFjUg7dMAu', '598542452', 'Makuna34');
INSERT INTO Driver VALUES('1121233','09012231', 100);
INSERT INTO Driver VALUES('1154673','56712231', 102);
INSERT INTO Route_Post VALUES(7,1,'I have toyota prius production year 2013','I go to my friend''s place if everyone want to go to the chavchavadze avenue is welcome to join me',100,12);
INSERT INTO Route_Post VALUES(8,4,'I have BMW production year 2008','i go to dance classes if you wish you can join', 102, 11);
INSERT INTO Route_Post VALUES(110,6,'I have BMW production year 2008','i go to music classes if you wish you can join', 102, 15);
INSERT INTO Pending_Users_On_Ride VALUES(12,101);
INSERT INTO Users_On_Ride VALUES(11,101);
INSERT INTO Users_On_Ride VALUES(12,105);
INSERT INTO Review VALUES(1,'2022-02-06 20:00:59.032804',5,'very good driver',102,11,101);
INSERT INTO Review VALUES(2,'2022-02-06 22:00:59.032804',5,'very calm and pleasent passenger',101,11,102);
INSERT INTO User_Follow_Routes VALUES(101,1);
INSERT INTO User_Follow_Routes VALUES(101,2);
INSERT INTO Role VALUES(1, 'ROLE_DRIVER');
INSERT INTO Role VALUES(2, 'ROLE_PASSENGER');
INSERT INTO Role VALUES(3, 'ROLE_ADMIN');
INSERT INTO User_Roles VALUES(100,1);
INSERT INTO User_Roles VALUES(101,2);
INSERT INTO User_Roles VALUES(102,1);
INSERT INTO User_Roles VALUES(105,2);
INSERT INTO User_Roles VALUES(101,3);