INSERT INTO User VALUES(1,'keke@hm.com','Dato', 'true','Giorgishvili', '$2a$12$J9gGNIOuWNUZmocSFN0QAeMl4ogNCGSe9SZfCpuYyARSlZDlH4gh6', '598222322', 'Datuna1992');
INSERT INTO User VALUES(2,'bachoBachan1222@gmail.com','bachana', 'false','Gogoladze', '$2a$12$kFOrkq0IOKBpGhSXlLSZ6uh4snPEFWBcayj1tn6lUca6ITUYZbt0K', '598542452', 'Bachan34');
INSERT INTO User VALUES(3,'mikoGomelauri@gmail.com','Niko', 'false','Gomelauri', '$2a$12$kFOrkq0IOKBpGhSXlLSZ6uh4snPEFWBcayj1tn6lUca6ITUYZbt0K', '598343452', 'NikoNik11');
INSERT INTO User VALUES(4,'MaikoBarateli@gmail.com','Maiko', 'false','Barateli', '$2a$12$kFOrkq0IOKBpGhSXlLSZ6uh4snPEFWBcayj1tn6lUca6ITUYZbt0K', '598356452', 'Maikoo123');
INSERT INTO User VALUES(5,'MamukaMdinaradze@gmail.com','Mamuka', 'false','Mdzinaradze', '$2a$12$V0t5UrpCoK3qAebyDHAbReXxNYCrG6Wu4odsrzOyfHlwNjUIbPOOe', '598323452', 'MaMuKaMamu09');
INSERT INTO Driver VALUES('11sfeR','0901ER3EWS31', 1);
INSERT INTO Address VALUES(55,'Kekelidze','END_POINT',10);
INSERT INTO Address VALUES(56, 'Bakhtrioni','END_POINT',24);
INSERT INTO Address VALUES(57, '300 Aragveli','START_POINT',4);
INSERT INTO Address VALUES(70, 'Qetevan Tsamebuli','PASSING_POINT',24);
INSERT INTO Address VALUES(71, 'Avlabari Metro','PASSING_POINT',4);
INSERT INTO Route VALUES(33);
INSERT INTO Route_Address VALUES(33,57);
INSERT INTO Route_Address VALUES(33,56);
INSERT INTO Route VALUES(34);
INSERT INTO Route_Address VALUES(34,57);
INSERT INTO Route_Address VALUES(34,55);
INSERT INTO Route VALUES(39);
INSERT INTO Route_Address VALUES(39,57);
INSERT INTO Route_Address VALUES(39,55);
INSERT INTO Route_Address VALUES(39,70);
INSERT INTO Route_Address VALUES(39,71);
INSERT INTO Ride VALUES(59,'2022-02-25','false',2,39 );
INSERT INTO Route_Post VALUES(509,0,'I have honda fit 2015','I go to my uncle ',1,59);
INSERT INTO Users_On_Ride VALUES(59,3);
INSERT INTO Users_On_Ride VALUES(59,4);
INSERT INTO Pending_Users_On_Ride VALUES(59,2);
INSERT INTO Pending_Users_On_Ride VALUES(59,5);
INSERT INTO User_Roles VALUES(2,2);
INSERT INTO User_Roles VALUES(1,1);
INSERT INTO Ride VALUES(55,'2022-02-20','false',2,34 );
INSERT INTO Route_Post VALUES(500,1,'I have honda fit 2015','i go to my aunt, you can join if you like',1,55);
INSERT INTO Pending_Users_On_Ride VALUES(55,2);
INSERT INTO Pending_Users_On_Ride VALUES(55,3);
INSERT INTO Users_On_Ride VALUES(55,4);
INSERT INTO Ride VALUES(56,'2022-02-10','true',4,33 );
INSERT INTO Route_Post VALUES(501,3,'I have honda fit 2015','i go to gym, you can join if you like',1,56);
INSERT INTO Users_On_Ride VALUES(56,2);
INSERT INTO Users_On_Ride VALUES(56,5);
INSERT INTO Pending_Users_On_Ride VALUES(56,3);
INSERT INTO Review VALUES(66,'2022-02-11 20:00:59.032804',5,'super driver, good talker',1,56,2);
INSERT INTO User_Follow_Routes VALUES(2,34);